* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    display: flex;
    min-height: 100vh;
    background: #f4f6fa;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  img{
    width: 40%;
    margin-left: 2rem;

  }
  .head h1{
    color: #171169;
    text-shadow: 2px 3px rgb(29, 84, 17);
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #f8f8f8;
    color: #0e114a;
    padding: 20px;
  }
  
  .sidebar h2 {
    font-size: 16px;
    margin-bottom: 40px;
    font-weight: bold;
  }
  
  .sidebar nav a {
    display: block;
    color: #100a60;
    margin: 2.5rem 10px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .sidebar nav a:hover {
    text-decoration: underline;
  }
  
  /* Main */
  .main {
    flex: 1;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  

  /* Stats */
  .stats {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .card {
    background: rgb(223, 222, 222);
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 150px;
    text-align: center;
    font-weight: bold;
  }
  
  .card span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    color: rgb(96, 95, 95);
  }
  
  /* Profile */
  button {
    margin: 10px;
    padding: 10px 10px;
    cursor: pointer;
    width: 25%;
    background-color: #261ac5;
    color: #f0f0f0;
    outline: none;
    border: 1px solid transparent ;
    border-radius: 5px;
  }
  button:hover {
    background-color: #d8d5d5;
    color: #100a60;
  }
  .profile-img {
    width: 120px;
    border-radius: 10px;
  }
  input{
    width: 30%;
    padding: 10px;
    margin: 10px;
  }
  textarea{
    margin: 10px;
  }
  .hidden {
    display: none;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .sidebar {
      display: none;
    }
  
    .topbar {
      flex-direction: column;
      gap: 10px;
    }
  
    .stats {
      flex-direction: column;
    }
  
    .profile-card {
      flex-direction: column;
      text-align: center;
    }
  }